export PORT=8000
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=datcom
export DB_USER=postgres
export DB_PASSWORD=datcom
export DB_SSL=disable
export GOOGLE_OAUTH_CLIENT_ID="375537975084-m92656gmnog7s47bq5qmbem404p1f483.apps.googleusercontent.com"
export GOOGLE_OAUTH_CLIENT_SECRET="Gje3PSW3Kl_IDmHS6g3ZLYRC"
export GOOGLE_REDIRECT_URL="http://localhost:8000/auth/google/callback"